<!doctype html>
<html>
    <head>
        <title>solar system</title>
        <style type="text/css">
            body{
                background-color: black;
            }
            .button{background-color:black;
            color:yellow;
            font-size:20px; solid yellow;
            text-allign:center;
            cursor:pointer;
            padding:20px;
            margin:70px 50px;


            }
            .button1{border-radius: 25px};
            .button2{border-radius: 50px};
            .button3{border-radius: 4px};
            .button4{border-radius: 8px};
            .button5{border-radius: 6px};
            .button6{border-radius: 500px};
            .button7{border-radius: 12px};
            .button8{border-radius: 9px};
            .button9{border-radius: 10px};
                                    
            
            
            
            
            }
        </style>

    </head>
    <body>
        <h1 allignment="center">solar system</h1>
        <img src="C:\Users\amaan\Pictures\Screenshots">
        <p>this website gves a brief overview of our solar system</p>
        <p>our solar system consists of a massive star called as THE SUN and eight planetery bodies with huge masses called as THE PLANETS.</p>
        <p>click on the respective buttons along with the name and image of the planetery body to know about the brief details</p>
        
        <button class = "button button1">The sun</button>
        <button class = "button button2">mercury</button>
        <button class = "button button3">venus</button>
        <button class = "button button4">earth</button>
        <button class = "button button5">mars</button>
        <button class = "button button6">jupiter</button>
        <button class = "button button7">saturn</button>
        <button class = "button button8">uranus</button>
        <button class = "button button9">neptune</button>
        <img src="C:\Users\amaan\Pictures\Screenshots.jpeg" allign="center">
        
        <a href="thesun.html">
            <button>THE SUN</button>
        </a>
        <img src="https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" allign="center" height=800px width=800px> </img>+<br>
        <a href="mercury.html">
            <button allign="center">MERCURY</button>
        </a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuGgyMDAn9EH3GEKvw2y992tPCi8QlAcV1IA&usqp=CAU" height=200px width=250px >+<br>
        <a href="venus.html">
            <button>VENUS</button>
        </a>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk57LUcodF7F6ye8hLp9JjjMmBk0cOEsfP4w&usqp=CAU" height=300px width=400px />+<br>
        <a href="earth.html">
            <button>EARTH</button>
        </a>
        
        <img src="https://i.stack.imgur.com/O44Ry.jpg" allign="center" //earth  height=350px width=600px/>+<br>
        <a href="mars.html">
            <button>MARS</button>
        </a>
        <img src="https://ak.picdn.net/shutterstock/videos/5814758/thumb/1.jpg"  height=300px width=500px />+<br>
        <a href="jupiter.html">
            <button>JUPITER</button>
        </a>
        <img src="https://s3.envato.com/files/f6d734c6-df98-4503-9d7a-ee221f2ff784/inline_image_preview.jpg"  height=600px width=1000px />+<br>
        <a href="saturn.html">
            <button>SATURN</button>
        </a>
        <img src="https://besthqwallpapers.com/Uploads/10-10-2020/143407/thumb2-saturn-solar-system-planets-saturn-on-black-background.jpg" height=700px width=1120px />+<br>
        <a href="uranus.html">
            <button>URANUS</button>
        </a>
        <img src="https://media.istockphoto.com/videos/rotation-of-uranus-around-its-own-axis-isolated-on-black-background-video-id1158911831?s=640x640"height=400px width=700px />+<br>
        <a href="NEPTUNE.HTML">
            <button>NEPTUNE</button>
        </a>
        <img src="https://ak.picdn.net/shutterstock/videos/1044100777/thumb/1.jpg" height=400px width=750px />+<br>
    </body>
</html>
